{
    "ConnectionStrings": {
        "DefaultConnection1": "Server=localhost;Database=E_Commerce_Webpage;Trusted_Connection=True;MultipleActiveResultSets=True;"
        // "DefaultConnection": "Server=DESKTOP-B6MLHE6; Database=E-Commerce-Website; Trusted_Connection=True; MultipleActiveResultsSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
